<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://cdn.webix.com/edge/webix.css" type="text/css">
    <script src="http://cdn.webix.com/edge/webix.js" type="text/javascript"></script>
    </head>
    <body>
        <script type="text/javascript" charset="utf-8">
   			function button_click() {
   			    var values = $$("form").getValues();
                webix.ajax("resolve", values, function(text, data, XmlHttpRequest){
                    data = data.json();
                    $$("table").clearAll();
  				    $$("table").parse(data);
                });
	        }

            var data =
            [

            ]

            var table = webix.ui({
              rows:
                  [
                    {
                      view: "template",
                      type: "header",
                      template: "Классификатор"
                    },

                    {
                      view:"form", id:"form", width:800, elements:
                      [
                        {view:"text", id:"text", name:"title", placeholder:"Введите текст", width:500},
                        {view:"button", value:"Определить класс", width:200, click:button_click},
                        {
                          view:"datatable",
                          id: "table",
                          columns:
                          [
                            {id:"rank", header:"", width:50},
                            {id:"class", header:"Класс", width:450},
                            {id:"probability", header:"Вероятность", width:250},
                          ],
                          data: data
                        }
                      ]
                     },
                   ]
                 });
        </script>
    </body>
</html>